import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import Cookies from "js-cookie";

const resources = {
    en: {
      translation: {
        welcome: "Welcome",
        logout: "Logout",
        login: "Login",
        search_user: "Search User",
        announcement : "Announcement",
        activity : "Activity",
        article : "Article",
        regulation: "Regulation",
        it_knowledge: "IT Knowledge",
        knowledge_center: "Knowledge Center",
        training_knowledge: "Training Knowledge",
        other_web: "Other Web",
        weblink: "Web link",
        section: "Section Web",
        nodata : "No data",
        user_detail : "User Detail",
        close : "close",
        email : "Email",
        phone : "Phone",
        select : "Select",
        number : "No.",
        file_name : "File Name",
        upload_date : "Upload date",
        collapse_text : "Collapse Text",
        read_more : "Read More",
        more : "More",
        open_file : "Open File",
        view_all_articles : "View all articles",
        view_all : "View All",
        topic : "Topic",
        detail : "Detail",
        loading : "Loading...",
        back : "Back",
        viewallimage : "View all images",
        visit : "Viewers",
        centralweb : "Central Web",
        security : "Security",
        no_activity: "No Activities",
        no_activity_detail: "There are currently no activities to display. Check back later!",
        no_article: "No Articles",
        no_article_detail: "There are currently no Articles to display. Check back later!",
        no_Announcement: "No Announcements",
        no_Announcement_detail: "There are currently no Announcements to display. Check back later!",
      },
    },
    th: {
      translation: {
        welcome: "ยินดีต้อนรับ",
        logout: "ออกจากระบบ",
        login: "เข้าสู่ระบบ",
        search_user: "ค้นหาผู้ใช้",
        announcement : "ประกาศจากบริษัท",
        activity : "กิจกรรม",
        article : "บทความ",
        regulation: "กฎระเบียบ",
        knowledge_center: "ศูนย์รวมความรู้",
        it_knowledge: "ความรู้ด้าน IT",
        training_knowledge: "ข้อมูลด้านการอบรม",
        other_web: "เว็บไซต์อื่น",
        weblink: "ลิงก์เว็บ",
        section: "หมวดหมู่",
        nodata : "ไม่มีข้อมูล",
        user_detail : "รายละเอียดผู้ใช้",
        close : "ปิด",
        email : "อีเมลล์",
        phone : "โทรศัพท์",
        select : "เลือก",
        number : "ฉบับที่",
        file_name : "ชื่อไฟล์",
        upload_date : "วันที่อัพโหลด",
        collapse_text : "ย่อข้อความ",
        read_more : "อ่านเพิ่มเติม",
        more : "เพิ่มเติม",
        open_file : "เปิดไฟล์",
        view_all_articles : "ดูบทความทั้งหมด",
        view_all : "ดูทั้งหมด",
        topic : "หัวข้อ",
        detail : "รายละเอียด",
        loading : "กำลังโหลดข้อมูล...",
        back : "กลับ",
        viewallimage : "ดูรูปภาพทั้งหมด",
        visit : "ผู้ชม",
        centralweb : "เว็บกลาง",
        security : "ความปลอดภัย",
        no_activity: "ไม่มีกิจกรรมในขณะนี้",
        no_activity_detail: "ขณะนี้ยังไม่มีกิจกรรมใดๆที่อัพโหลดลงเว็บไซต์นี้!",
        no_article: "ไม่มีบทความในขณะนี้",
        no_article_detail: "ขณะนี้ยังไม่มีบทความใดๆที่อัพโหลดลงเว็บไซต์นี้!",
        no_Announcement: "ยังไม่มีประกาศในขณะนี้",
        no_Announcement_detail: "ขณะนี้ยังไม่มีประกาศใดๆที่อัพโหลดลงเว็บไซต์นี้!",
      },
    },
  };

i18n.use(initReactI18next).init({
  resources,
  lng: Cookies.get("language") || "en",
  fallbackLng: "en",
  interpolation: { escapeValue: false }
});

export default i18n;